C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM005_Exercise.Rmd="2D2B829"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM006-exercise.Rmd="562D7328"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM006-exercise.md="129FFDBE"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM007-exercise.Rmd="9C5BCE94"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM008-exercise.Rmd="DDC9860C"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM009-exercise.Rmd="CC503C0C"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FCM010-exercise.Rmd="DE732595"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FREADME.md="B10267DE"
C%3A%2FUsers%2Fameja%2FDesktop%2FStat545-participation%2FWeek1_2%2FCM002-RExploration.R="89D2D5EB"
~%2FStat545-participation%2FREADME.md="D6884409"
